# java-code

./: .gitignore
using-mock/: pom.xml
using-mock/src/main/java/core/: MockNewObjectTest.java  MockPrivateStaticTest.java  MockPrivateTest.java  MockStaticTest.java  MockTest.java  Validator.java
